# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26b9d7c76c1d557b0c110d3efbd7905798f20809daa29d7566efc27cee73669bd6084e49426bfc6dc5d35f6e238f17ca2c6f02144a98f3d8d54acbb8ad05bde4

test:
  secret_key_base: aebaf5b6b79b2576cb7534b954443b6ab247590c8d6ed606f61724aaaf3d9d90613bd6d4e6bb2a836e96e684d347b80894e0a441b9fe7e747d374e85267a786e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
