# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: dbcd1af62509653251bc6ba723f091e825e9cb4955fb532f711b581b1df92899ba18213b92e4b03b353c541887f90ce3a951f97df7cf3c1c2889fd68741dbfa0

test:
  secret_key_base: 1e9011419244f708205d0187759eb987132b151fb1be2eb7848cec32bf60fd7cc904c46966be1e3bd145bebbbbf715fc6002526e477657d5909e0639c7cec553

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
