.enter-init-value {
  margin-top: 43px;
}

.heading {
  font-size: 14px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.explainer {
  margin-top: 88px;
  font-size: 13px;
}

.explainer.link-painted {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

.heading-2 {
  font-size: 47px;
  font-weight: 100;
}

._3 {
  margin-top: 3px;
  margin-bottom: 105px;
  padding-top: 25px;
  padding-bottom: 63px;
  background-color: #e4f3fd;
}

.heading-3 {
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 54px;
  font-weight: 400;
}

.found {
  margin-top: 14px;
  margin-bottom: -8px;
  padding-top: 0px;
  font-size: 8px;
  text-transform: uppercase;
}

.hereitis {
  margin-top: 42px;
  margin-bottom: 6px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.generated {
  padding: 37px 29px;
  background-color: #52ff00;
  color: #000;
  font-size: 26px;
  font-weight: 700;
}

.section {
  padding-top: 79px;
  padding-bottom: 79px;
  background-color: hsla(84, 5%, 81%, 0);
}

.section-2 {
  padding-top: 123px;
  padding-bottom: 123px;
  background-color: hsla(84, 5%, 81%, 0);
}

.highlight {
  padding: 9px;
  border: 1px solid #c5c5c5;
  background-color: #fff;
  font-weight: 700;
}

.found_param {
  height: 40px;
  margin-top: 8px;
  margin-bottom: 8px;
  border: 1px solid #bdbdbd;
  background-color: #fff;
}

.found_param.generatedurl {
  height: 90px;
  border-width: 1px;
  border-color: #0095f8;
  background-color: #70ff00;
}

.param_value {
  position: static;
  padding-top: 11px;
  padding-bottom: 0px;
  padding-left: 16px;
  color: #969696;
}

.param_value.finalgeneratedurl {
  padding-top: 32px;
  padding-left: 18px;
  color: #000;
  font-size: 34px;
  font-weight: 700;
}